IIO11300Vktehtavat/Harjoitus5-MoviesXml/Movies2.xaml

<Window x:Class="Harjoitus5_MoviesXml.Movies2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Harjoitus5_MoviesXml"
        mc:Ignorable="d"
        Title="My Movies gallery v2" Height="350" Width="350">
    <Window.Resources>
        <DataTemplate x:Key="movieName">
            <StackPanel>
                <Label Content="{Binding XPath=@Name}" Width="150" Background="Beige" />
            </StackPanel>
        </DataTemplate>
        <Style x:Key="myStyle" TargetType="{x:Type TextBox}" >
            <Setter Property="Width" Value="150" />
            <Setter Property="FontFamily" Value="Tahoma" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.DataContext>
            <XmlDataProvider x:Name="xdpMovies" Source="D:\\Movies.xml" XPath="/Movies/Movie" />
        </Grid.DataContext>
        <StackPanel Orientation="Horizontal">
            <!-- Vasemman puoleisessa stackpanelissa elokuvien nimet -->
            <StackPanel>
                <ListBox x:Name="lbMovies" ItemsSource="{Binding}" ItemTemplate="{StaticResource movieName}" IsSynchronizedWithCurrentItem="True"></ListBox>
            </StackPanel>
            
            <!-- Oikean puoleisessa stackpanelissa elokuvan tiedot textbox:ssa muokkausta varten -->
            <StackPanel Orientation="Vertical">
                <TextBox x:Name="txtName" Text="{Binding XPath=@Name}" Style="{StaticResource myStyle}" />
                <TextBlock Text="Ohjannut" />
                <TextBox x:Name="txtDirector" Text="{Binding XPath=@Director}" Style="{StaticResource myStyle}" />
                <TextBox x:Name="txtCountry" Text="{Binding XPath=@Country}" Style="{StaticResource myStyle}" />
                <TextBlock Text="Katsottu" />
                <CheckBox IsChecked="{Binding XPath=@Checked}" />
                <Button x:Name="btnSave" Content="Talenna muutokset" FontSize="15" Click="btnSave_Click" />
                <Button x:Name="btnAddNew" Content="Lisää elokuva" FontSize="15" Margin="0,10,0,0" Click="btnAddNew_Click"/>
                <Button x:Name="btnDelete" Content="Poista elokuva" FontSize="15" Click="btnDelete_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
