IIO11300Vktehtavat/Tehtava7/MainWindow.xaml

<Window x:Class="Tehtava7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tehtava7"
        mc:Ignorable="d"
        Title="MainWindow" Height="301.333" Width="525">
    <Grid>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Tarkistettava salasana" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="10,31,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="497" PreviewKeyUp="textBox_PreviewKeyUp"/>
        <TextBlock x:Name="txtbMerkit" HorizontalAlignment="Left" Margin="13,66,0,0" TextWrapping="Wrap" Text="Merkkejä:" VerticalAlignment="Top"/>
        <TextBlock x:Name="txtbIsotKirjaimet" HorizontalAlignment="Left" Margin="13,87,0,0" TextWrapping="Wrap" Text="Isot kirjaimet:" VerticalAlignment="Top"/>
        <TextBlock x:Name="txtbPienetKirjaimet" HorizontalAlignment="Left" Margin="13,108,0,0" TextWrapping="Wrap" Text="Pienet kirjaimet:" VerticalAlignment="Top"/>
        <TextBlock x:Name="txtbNumerot" HorizontalAlignment="Left" Margin="13,129,0,0" TextWrapping="Wrap" Text="Numerot:" VerticalAlignment="Top"/>
        <TextBlock x:Name="txtbErikoismerkit" HorizontalAlignment="Left" Margin="13,150,0,0" TextWrapping="Wrap" Text="Erikoismerkit:" VerticalAlignment="Top"/>
        <StackPanel x:Name="ColorStackPnale" Margin="0,179,0,0" Background="Azure">
            <TextBlock x:Name="Result" TextWrapping="Wrap" Text=""/>
        </StackPanel>
        <TextBlock x:Name="txtbMerkitNumber" HorizontalAlignment="Left" Margin="74,66,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" RenderTransformOrigin="0.396,-0.941"/>
        <TextBlock x:Name="txtbIsotKirjaimetNumber" HorizontalAlignment="Left" Margin="89,87,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" RenderTransformOrigin="0.396,-0.941"/>
        <TextBlock x:Name="txtbPienetKirjaimetNumber" HorizontalAlignment="Left" Margin="109,108,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" RenderTransformOrigin="0.396,-0.941"/>
        <TextBlock x:Name="txtbNumerotNumber" HorizontalAlignment="Left" Margin="74,129,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" RenderTransformOrigin="0.396,-0.941"/>
        <TextBlock x:Name="txtbErikoismerkitNumber" HorizontalAlignment="Left" Margin="95,150,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" RenderTransformOrigin="0.396,-0.941"/>
    </Grid>
</Window>
