IIO11300Vktehtavat/Tehtava1/MainWindow.xaml

<Window x:Class="Tehtava1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tehtava1"
        mc:Ignorable="d"
        Title="Oy K-S Windows Ab" Height="350" Width="525" FontSize="18">
    <Grid>
    <StackPanel Orientation="Horizontal">
      <StackPanel Orientation="Vertical">
        <TextBlock x:Name="tbWidht" Text="Ikkunan leveys" Height="28" Margin="10,10,10,0" />
        <TextBox x:Name="txtWidht" Text="0" Height="28" Width="114" Margin="-40,10,10,0" />
        <TextBlock x:Name="tbHeight" Text="Ikkunan korkeus" Height="28" Margin="10,10,10,0" />
        <TextBox x:Name="txtHeight" Text="0" Height="28" Width="114" Margin="-40,10,10,0" />
        <TextBlock x:Name="tbKarmWidht" Text="Karmipuun leveys" Height="28" Margin="10,10,10,0" />
        <TextBox x:Name="txtKarmWidht" Text="45" Height="28" Width="114" Margin="-40,10,10,0" />

        <Button x:Name="btnCalculate" Content="Laske pinta-ala ja piiri" Height="32" Width="180" Click="btnCalculate_Click" Margin="10,10,10,0"/>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBlock x:Name="b" Text="Ikkunan pinta-ala (mm^2)" Height="28" Width="210" Margin="10,10,10,0" />
                <TextBlock x:Name="b1" Text="0" Height="28" Width="180" Margin="10,10,10,0" />

                <TextBlock x:Name="c" Text="Karmin piiri (mm)" Height="28" Width="185" Margin="10,30,10,0" />
                <TextBlock x:Name="c1" Text="0" Height="28" Width="180" Margin="10,10,10,0" />

                <TextBlock x:Name="a" Text="Karmin pinta-ala (mm^2)" Height="28" Width="210" Margin="10,30,10,0" />
                <TextBlock x:Name="a1" Text="0" Height="28" Width="180" Margin="10,10,10,0" />
            </StackPanel>
    </StackPanel>
  </Grid>
</Window>
