IIO11300Vktehtavat/Tehtävä2/MainWindow.xaml

<Window x:Class="Tehtävä2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tehtävä2"
        mc:Ignorable="d"
        Title="MainWindow" Height="402.72" Width="337.552">
    <Grid Margin="0,0,2,0">
        <Label x:Name="label" Content="Choose the game" HorizontalAlignment="Left" Margin="30,29,0,0" VerticalAlignment="Top" RenderTransformOrigin="-5.131,-2.743"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="154,33,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label1" Content="Number of draws" HorizontalAlignment="Left" Margin="30,60,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="roundsNum" HorizontalAlignment="Left" Height="23" Margin="154,63,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="51"/>
        <Button x:Name="draw" Content="Draw" HorizontalAlignment="Left" Margin="81,105,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="1.009,0.502" Click="draw_Click"/>
        <Button x:Name="clear" Content="Clear" HorizontalAlignment="Left" Margin="174,105,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.285,0.702" Click="clear_Click"/>
        <Label x:Name="label2" Content="Lotto numbers:" HorizontalAlignment="Left" Margin="30,143,0,0" VerticalAlignment="Top" Width="103"/>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="162" Margin="30,174,0,0" VerticalAlignment="Top" Width="273"/>

    </Grid>
</Window>
