IIO11300Vktehtavat/Harjoitus6-Binding/MainWindow.xaml

<Window x:Class="Harjoitus6_Binding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:Harjoitus6_Binding"
        xmlns:props="clr-namespace:Harjoitus6_Binding.Properties"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="563.167">
    <Window.Resources>
        <sys:String x:Key="myApp">Sovellus Beta v1</sys:String>
        <!--<x:Array x:Key="myCourses" Type="sys.String">
            <sys:String>IIO11100 Ohjelmistosuunnittelu</sys:String>
            <sys:String>IIO11300 Windows-ohjelmointi</sys:String>
        </x:Array> -->
    </Window.Resources>
    <Grid x:Name="myGrid">
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
            <!-- Yksinkertainen bindaus toiseen käyttöliittymään, Kontrolliin-->
            <StackPanel Background="Beige" Width="195">
                <TextBox x:Name="txtTesti" />
                <TextBlock x:Name="txbTesti" Text="{Binding ElementName=txtTesti, Path=Text}" />
                <TextBlock x:Name="txbTesti2" Text="{Binding ElementName=txtTesti, Path=Text.Length}" />
                <TextBlock Margin="0,10,0,0">Allaoleva teskti tulee App.Config:sta</TextBlock>
                <TextBlock Text="{Binding Source={x:Static props:Settings.Default}, Path=UserName}" />
                <TextBlock Margin="0,10,0,0">Sama koodilla tehtynä</TextBlock>
                <Button x:Name="btnSetUser" Content="Näytä käyttäjä" Click="btnSetUser_Click" />
                <TextBlock x:Name="txtUsername" Text="" />
            </StackPanel>
            <!-- ComboBoxien listanjäsenet staattisesta resursseista -->
            <StackPanel Background="{Binding ElementName=cbColors, Path=SelectedItem.Content, Mode=OneWay}">
                <TextBlock>ComboBoxi asettaa stackpanelin värin</TextBlock>
                <ComboBox x:Name="cbColors">
                    <ComboBoxItem Content="Azure" />
                    <ComboBoxItem Content="LightBlue" />
                    <ComboBoxItem Content="Green" />
                    <ComboBoxItem Content="Blue" />
                </ComboBox>
                <TextBlock Margin="0,10,0,0">Sidotaan comboBoxi staattiseen resurssiin</TextBlock>
                <TextBlock Text="{Binding Source={StaticResource myApp}}" />
               <!-- <ComboBox x:Name="cbCourses"  ItemsSource="{Binding Source={StaticResource myCourses}}"/> -->
                <TextBlock Text="{Binding ElementName=cbCourses, Path=SelectedItem}" />
                <TextBlock Margin="0,10,0,0">ComboBoxin data Koodista</TextBlock>
                <ComboBox x:Name="cbCourses2" />
            </StackPanel>
            <!-- Sidotaan stackpaneliin datacontexksi oliokokoelma -->
            <StackPanel Background="Bisque">
                <TextBlock>Bindaus oliokokoelmaan</TextBlock>
                <Button x:Name="btnBind" Content="Sido oliokokoelmaan" Click="btnBind_Click_1" />
                <!-- Esitetään olion "oletus" eli ToString -->
                <TextBlock x:Name="txbNimi" Text="{Binding}" />
                <!-- Seuraavat textboxit sidotaan tiettyihin Propertyihin -->
                <TextBox x:Name="txtName" Text="{Binding Path=Name}" />
                <TextBox x:Name="txtCity" Text="{Binding Path=City}" />
                <Button x:Name="btnForword" Content="Forword" Click="btnForword_Click" />
                <Button x:Name="btnBackword" Content="Backword" Click="btnBackword_Click" />
                <Button x:Name="btnpelaaja" Content="Näytä pelaaja" Click="btnpelaaja_Click" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
