IIO11300Vktehtavat/Harjoitus1MediaPlayer/MainWindow.xaml

<Window x:Class="Harjoitus1MediaPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Harjoitus1MediaPlayer"
        mc:Ignorable="d"
        Title="My Fine MediaPlayer" Height="350" Width="525">
    <Grid>
        <Button x:Name="btnPlay" Content="Play" HorizontalAlignment="Left" Margin="106,55,0,0" VerticalAlignment="Top" Width="75" Click="btnPlay_Click"/>
        <MediaElement x:Name="mediaElement" HorizontalAlignment="Left" Height="187" Margin="10,122,0,0" VerticalAlignment="Top" Width="497" LoadedBehavior="Manual"/>
        <Button x:Name="btnPause" Content="Pause" HorizontalAlignment="Left" Margin="211,55,0,0" VerticalAlignment="Top" Width="75" Click="btnPause_Click"/>
        <Button x:Name="btnStop" Content="Stop" HorizontalAlignment="Left" Margin="300,55,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.186,0.495" Click="btnStop_Click"/>
        <TextBox x:Name="txtFileName" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="407"/>
        <Button x:Name="btnBrowse" Content="Browse" HorizontalAlignment="Left" Margin="432,13,0,0" VerticalAlignment="Top" Width="75" Click="btnBrowse_Click"/>

    </Grid>
</Window>
