IIO11300Vktehtavat/Tehtava8-ViiniAsiakkaat/MainWindow.xaml

<Window x:Class="Tehtava8_ViiniAsiakkaat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tehtava8_ViiniAsiakkaat"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="345.021">
    <Grid x:Name="MyGrid">
        <Button x:Name="btnConnect" Content="Hae asiakkaat" HorizontalAlignment="Left" Margin="33,25,0,0" VerticalAlignment="Top" Width="98" Click="btnConnect_Click"/>
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="258" Margin="10,52,0,0" VerticalAlignment="Top" Width="146" ItemsSource="{Binding Path=temp}" SelectionChanged="listView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=LName}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock x:Name="txtbFname" HorizontalAlignment="Left" Margin="173,53,0,0" TextWrapping="Wrap" Text="Etunimi" VerticalAlignment="Top" Width="138"/>
        <TextBox x:Name="textFname" HorizontalAlignment="Left" Height="23" Margin="173,74,0,0" TextWrapping="Wrap" Text="{Binding Path=FName, Mode=OneWay}" VerticalAlignment="Top" Width="138"/>
        <TextBlock x:Name="txtbLname" HorizontalAlignment="Left" Margin="173,113,0,0" TextWrapping="Wrap" Text="Sukunimi" VerticalAlignment="Top" Width="135"/>
        <TextBox x:Name="textLname" HorizontalAlignment="Left" Height="23" Margin="173,134,0,0" TextWrapping="Wrap" Text="{Binding Path=LName, Mode=OneWay}" VerticalAlignment="Top" Width="138"/>
        <TextBlock x:Name="txtbAddress" HorizontalAlignment="Left" Margin="173,173,0,0" TextWrapping="Wrap" Text="Osoite" VerticalAlignment="Top" Width="138"/>
        <TextBox x:Name="textAddress" HorizontalAlignment="Left" Height="23" Margin="173,194,0,0" TextWrapping="Wrap" Text="{Binding Path=addr, Mode=OneWay}" VerticalAlignment="Top" Width="138"/>
        <TextBlock x:Name="txtbCity" HorizontalAlignment="Left" Margin="173,231,0,0" TextWrapping="Wrap" Text="Kaupunki" VerticalAlignment="Top" Width="138"/>
        <TextBox x:Name="textCity" HorizontalAlignment="Left" Height="23" Margin="173,252,0,0" TextWrapping="Wrap" Text="{Binding Path=City, Mode=OneWay}" VerticalAlignment="Top" Width="138"/>

    </Grid>
</Window>
