IIO11300Vktehtavat/Tehtava3/MainWindow.xaml

<Window x:Class="Tehtava3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tehtava3"
        mc:Ignorable="d"
        Title="MainWindow" Height="461" Width="525">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Text="Hakemisto" Margin="43,17,0,374" />
        <TextBox x:Name="txtFileName" HorizontalAlignment="Left" Height="23" Margin="116,13,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="300"/>
        <Button x:Name="btnBrowse" Content="Browse" HorizontalAlignment="Left" Margin="438,14,0,0" VerticalAlignment="Top" Width="69" Click="btnBrowse_Click" />
        <TextBlock HorizontalAlignment="Left" Text="Löydetyty tiedostot" Margin="43,74,0,223" />
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="162" Margin="43,102,0,0" VerticalAlignment="Top" Width="411"/>
        <TextBlock HorizontalAlignment="Left" Text="Tulostiedosto" Margin="43,295,0,114" />
        <TextBox x:Name="txtFileNameEnd" HorizontalAlignment="Left" Height="23" Margin="120,291,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="300"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="438,295,0,0" VerticalAlignment="Top" Width="69" Click="btnSave_Click" />
    </Grid>
</Window>
